<?php
error_reporting(E_ALL);
ini_set("display_errors", 1);
session_start();
if(!isset($_SESSION['name'])) {
    
        header('location: /admin33338/');
    
}
include_once ($_SERVER['DOCUMENT_ROOT'] . '/init.php');
?>
<?php include_once ($_SERVER['DOCUMENT_ROOT'] . '/admin33338/blocks/header.php');?>
        <?php include_once ($_SERVER['DOCUMENT_ROOT'] . '/admin33338/blocks/'.$_SESSION['type'] . '.php');?>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            
        </div>
        <div class="col-md-6">
            <blockquote>
              <p>Его Величество Клиент прав до тех пор, пока твои деньги в его кармане.</p>
              <footer>Народная мудрость</footer>
            </blockquote>
        </div>
    </div><!-- First row -->
    <div class="row">
        <div class="col-md-12">
            <h1>На этой странице находятся материалы для изучения техник продаж.</h1>
            <h2>Если клинт мудак, вынос мозга и т.д. это ничего не меняет. Сначала ему нужно продать, а потом выплеснуть свои эмоции.</h2>
            <img src="/admin33338/img/salespeople.png" alt="Salespeople" class="img-rounded">
            <p class="red">В схватке продавца и клиента победитель - тот, в чьем кармане деньги после схватки. Эмоции плохо влияют на зарплату, а продажи - хорошо.</p>
            <p>Продажи делятся на активные и пассивные. Эта страница посвящена пассивным, входящим продажам.</p>
            <p>Продажа - это выявление и удовлетворение потребности клиента в обмен на деньги.</p>
            <p>Каждый входщий звонок обходится компании, то есть нам с вами примерно в 200 рублей. Поэтому каждый звонок должен быть принят, и превратиться в подажу. Если идете на склад, на кухню или в туалет, возмите телефон с собой. Это хорошо влияет на вашу зарплату.</p>
                        <p>Выслушиваете клиента, узнаете его потребность, проблему. Если вы решите его проблему, то ваша зарплата увеличится, если нет- уменьшится.</p>
            <p>Успех продажи зависит от знания своего продукта, запчастей в нашем случае. Если вы разбираетесь в вопросе, то у вас болше шансов продать товар. Поэтому всячески повышайте свои знания в запчастях.</p>
            <p>Говорить нужно уверенно. Во время разговора нужно улыбаться. Улыбка передается по телефону, человек на другом конце провода будет вам благодарен, будет обращаться к вам снова, поскольку в его подсознании закрепиться положительный сигнал. Это увеличит вашу зарплату.</p>
            <p>Нужно подстраиваться под темп клиента, если он говорит быстро, вы тоже говорите быстро, если торопится то вы тоже дайте понять, что спешите помочь ему. И наоборот, если клиент говорит медленно, проговаривает каждое слово, слушайте, дайте ему сказать, все, что он хочет. Не перебивайте, отвечайте так же обстоятельно, в темпе клиента.</p>
            <h3 class="text-center spacer">Этапы продаж</h3>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ULt4BowgCJE"></iframe>
            </div>
            <p class="top">Выводы из этого видео. Слушайте клиента. Выявляйте его потребности. Задавайте вопросы. Будьте внимательны к человеку и он вознаградит вас за это.</p>
            
            <h3 class="text-center spacer">Прием входящего звонка</h3>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SqQuIfl5S8E"></iframe>
            </div>
            <p class="top">Выводы из этого видео. Слушайте клиента. Выявляйте его потребности. Задавайте вопросы. Будьте внимательны к человеку и он вознаградит вас за это.</p><h3 class="text-center spacer">Видео об ответственности в продажае</h3>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vFLfO2HDDog?list=PLIOQ6JoJ99vrE3iaoB6OqAcmAB49BCxuZ"></iframe>
            </div>
            <p class="top">Коротко, если вы берете на себя ответсвенность за свой товар, то клиент купит его. Если же вы хотите переложить ответственность на клиента, то сделайте это красиво, чтобы клиент подумал, что он принял решение купить дешевый неоригинал, следовательно его и риски.</p>
            <h3 class="text-center spacer">Дожим от заказа до оплаты</h3>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vielr6wACp4"></iframe>
            </div>
            <p class="top">Используйте технику обязательства или уточнение.</p>
            <a href="/admin33338/script-porter.php"></a>
        </div>
    </div><!-- Second row -->
</div><!-- Container -->
</body>
</html>   