<?php
//Получаем данные
//Так как все данные приходят в кодировке UTF при необходимости
//их можно/нужно конвертировать в нужную, но мы этого делать не будем

//$data = iconv("utf-8", "windows-1251", $data);
//$data1 = iconv("utf-8", "windows-1251", $data1);
/*
тут можно делать все что угодно с полученными данными, а мы их просто выведем на печать.
*/

print_r($_POST);

?>