<?php
error_reporting(E_ALL);
ini_set("display_errors", 1);
session_start();
//echo $_SESSION['type'];
if (!isset($_SESSION['name']) OR $_SESSION['type'] != 'admin') {
    header('location: /admin33338/');
}
include_once ($_SERVER['DOCUMENT_ROOT'] . '/init.php');
//require __DIR__ . '/../../config.php';
?>

<?php include_once ($_SERVER['DOCUMENT_ROOT'] . '/admin33338/blocks/header.php');?>
        <?php include_once ($_SERVER['DOCUMENT_ROOT'] . '/admin33338/blocks/'.$_SESSION['type'] . '.php');?>
		<!-- Pe chart revenue per manager -->
		<div class="container-fluid">
		    <div class="row">
                <!-- Big row -->
                <div class="col-md-2">

                </div>
                <div class="col-md-8 public-speaking">
                    <h1>Подкачка на конец года</h1>
                    
                    <ul>
                        
                        <h2>Ноги</h2>
                        <li>Выпрыжки 3х10</li>
                        <li>Выпады с гантелями 3х12</li>
                        <li>Пистолетик 6х15</li>
                        <li>Икры по таймеру 1 подход</li>
                        <li>Приседы на смоугорде</li>

                        </ul>
                        <ul>
                        <h2>Корпус</h2>
                        <li>Подходы 2 длинных</li>
                        <li>Лодочка 2 мин</li>
                        <li>Коробочка 1 мин</li>
                        <li>Поднимания спины 1х15</li>

                    </ul>
                </div>
                </div>
			<div class="row">
				<!-- Big row -->
				<div class="col-md-2">

				</div>
				<div class="col-md-8 public-speaking">
					<h1>8 правил публичных выступлений</h1>
					<img class="img-responsive img-circle pull-right" src="/admin33338/img/speaking.jpg">
					
					<ol>
                            <li><strong>Будьте искренни</strong>.<p> Лучше быть, чем казаться. Говорите о том, что Вас беспокоит. Если Вы рассказываете о том, что Вы чувствуете, то сделаете это без проблем, т.к. рассказ будет выглядеть естественно. В моем случае я попросил наших героев достать страх выступлений изнутри и отдать его людям. Искренность -&nbsp; первое правило успешного выступления. Если Вам предлагают выступить на тему, которая Вам не интересна &ndash; откажитесь. Если отказаться не возможно, внимательно прочтите следующий пункт.</p></li>
                            <li><strong>Готовьтесь.</strong> <p>Подготовка &ndash; это половина успеха. Экспромт &ndash; это хорошо проделанная домашняя работа. Он возможен только в том случае, если Вы говорите о том, что Вы знаете и/или о том, что Вас беспокоит. Знания предмета, о котором Вы собираетесь говорить, очень важно, т.к. показывает Вашу экспертность. Например; &nbsp;Ирина и Сергей знали, о чем будут говорить. Тема страха публичных выступлений их реально заботила. Думаю, что каждый из них не раз задавал себе вопрос: &laquo;Почему я боюсь выступать?&raquo;. И находил для себя ответы, которыми поделился с аудиторией.</p></li>
                            <li><strong>Составьте структура выступления</strong>.<p> Нарисуйте на листке бумаги структуру и суть выступления. Это введение, несколько аргументов и вывод. Видя главное (схему), Вы всегда можете дополнить деталями (примеры из личного опыта, статистические данные и пр.). В большинстве выступлений, кто-то о чем-то рассказывает, а цели не видно.</p></li>
                            <li><strong>Не накручивайте себя перед выступлением</strong>.<p> Поймите, что если Вы должны выступить, то придется это сделать. И вводить себя в деструкцию по этому поводу, это только ухудшить свое выступление. Например, одна из причин хороших выступлений Ирины и Сергея, состояла в том, что они не знали, что будут выступать. И поэтому они себя не успели &laquo;накрутить&raquo;. В моем случае сработал элемент внезапности.</p></li>
                            <li><strong>Первым делом &mdash; ключевая мысль</strong>.<p> Не надо предисловий. В нашем случае, я&nbsp; сразу обозначил тему: &laquo;Почему я боюсь выступать?&raquo;. Каждая презентация должна начинаться с четко сформулированного тезиса. Я много раз наблюдал, что речь на презентации &laquo;льется&raquo;, а слушатели до самого конца недоумевают, в чем ее суть. Деловая речь должна подаваться по принципу: &laquo;Суть на первом месте&raquo;. Главное &mdash; знать суть дела, слова придут сами собой.</p></li>
                            <li><strong>Учите наизусть начало и конец</strong>. <p>И никогда не меняйте его перед выступлением. Мне постоянно перед выступлениями приходит мысль, как лучше начать свое выступление. Я много раз пробовал менять начало перед выступлением, выходило только хуже. Если Вы зазубрите начало и конец, то выступление получится, даже если Вы провалите середину. Людям свойственно запоминать начало и конец.</p></li>
                            <li><strong>Помните, кто главный герой действа</strong>.<p> Аудитория! Не стесняйтесь, просите поддержки у зала. В нашем случае аудитория видела, что поднялись на сцену люди, которые испытывают страх перед выступлениями, и была настроена благожелательно. Если Вы выступаете впервые, то честно скажите аудитории о своих страхах. Вас обязательно поддержат. Окажите небольшие жесты внимания аудитории. Помните Вам важно донести свою речь именно до этого зала. Благодаря этому Ваша речь покажется более существенной именно для этой аудитории. Поблагодарите людей за то, что они сюда пришли и Вас слушают.</p></li>
                            <li><strong>И покороче</strong>. <p>Краткость &ndash; сестра таланта. Основная сложность выступлений &ndash; это их затянутость. &nbsp;Вас есть время, отведенное на выступления. И задача уложиться в него. Во-первых, за Вами могут выступать следом другие спикеры. Увеличивая время своего выступления, Вы просто воруете их время, проявляя, тем самым, неуважение к ним. Во-вторых, Вас могут просто прервать, не дав закончить. И Ваше выступление выйдет размазанным. И в-третьих, если Вы укладываетесь в отведенное время, то повышаете свою экспертность в глазах аудитории. Запихнуть 50 слайдов в тридцатиминутную презентацию &ndash; это как пытаться налить 5 литров воды в трехлитровую банку. Не получится. Поймите, что никто так не оценит Ваше умение экономить слова, как слушатели, так что всегда старайтесь сказать как можно меньше.&nbsp; Хочу дать Вам несколько советов, которые реально работает в публичных выступлениях:</p>
                                <ul>
                                    <li><b>Выступление должно занимать не более 70% от отведенного Вам времени.</b></li>
                                    <li><b>Оставшиеся 30% используйте на вопросы аудитории. Люди любят диалоги. И давая задавать себе вопросы Вы:</b></li>
                                    <ul>
                                        <li><b>Как минимум упрощаете себе жизнь. Всегда проще отвечать на вопросы, чем говорить.</b></li>
                                        <li><b>Такое выступление выглядит динамичным.</b></li>
                                        <li><b>Публике льстит, когда ей дают слово.</b></li>
                                    </ul>
                                </ul>
                            </li>
                            <li><b>И в заключении, обязательно вывод и благодарность публике за то, что она Вас слушала</b>.</li>
					
					 <div class="col-md-2">

					</div>
				</div>
				<!-- Big row end -->
			</div>
	</body>
</html>

